# martino_test

test.goeuro/: .project  pom.xml
test.goeuro/src/main/java/file/: FileGenerator.java
test.goeuro/src/main/java/main/: GoEuroTest.java  PositionManager.java
test.goeuro/src/main/java/pojo/: GeoPosition.java  Position.java
test.goeuro/src/test/java/file/: PositionManagerTest.java
